# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  text: MyString
  qualification: 1
  curator: one
  user: one
  listing: one

two:
  text: MyString
  qualification: 1
  curator: two
  user: two
  listing: two
